
.grid-item-content {
        flex: 1;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 16px 8px;
}
.grid-item-text {
        margin: 8px 0 0;
}
.grid-item-price { 
        color: #3b4144;
        font-weight: bold;
        margin-bottom: 3px;
}
.grid-item-number {
		font-size: 1.75rem;
}
.grid-item-dot {
        position: absolute !important;
        top: 5px;
        right: 15px;
}
